DB_URL=postgres://manuelbarzi:@localhost:5432/stickers
DB_URL_TEST=
DB_URL_PROD=
PORT=5000
JWT_SECRET=this is a very private secret
REACT_APP_GOOGLE_CLIENT_ID=842768949048-b155vbmbqb6kp4236vceg14vqvgd1i3n.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CALLBACK_URL=http://localhost:3903/api/auth/google/callbac 

